body, html {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
    font-family: "-apple-system", "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;

}

#app {
    .footer {
        lost-column: 1;
        text-align: center;
        position: relative;
        bottom: 0;
        margin-top: 60px;
        height: 50px;
        line-height: 50px;
        background-color: #fafafa;

        &_text {
            font-size: 14px;
            font-weight: 600;
            color: #a3a3a3;

            a {
                color: #00BCD4;
            }
        }
    }
}
