#search-bar {
  lost-column: 1;
  min-height: 40px;
  margin-top: 30px;

  &-inner {
    lost-column: 6/12;
    lost-move: 3/12;
    min-height: 30px;
    //box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    input {
      width: 100%;
      min-height: 40px;
      font-size: 20px;
      letter-spacing: 0.01em;
      padding-left: 3px;
      //box-sizing: border-box;
      border-left: none;
      border-right: none;
      border-top: none;
      border-bottom: 3px solid #00BCD4;
    }
    input:focus {
      outline: none;
      border-color: #0092a6;
    }
  }

}

#search-results {
  lost-column: 6/12;
  lost-move: 3/12;
  margin-top: 20px;
}

.search-result-item {
  background-color: #f4f4f4;
  padding: 0.4em;
  margin-top: 0.5em;
  line-height: 24px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  tag {
    background-color: yellow;
  }
}